# our-app

./: .gitignore  README.md
.github/workflows/: build-apk.yml
smartmedia/: .gitignore  README.md  pubspec.yaml
smartmedia/android/: build.gradle
smartmedia/android/app/: build.gradle  proguard-rules.pro
smartmedia/android/app/src/main/: AndroidManifest.xml
smartmedia/android/app/src/main/java/com/smartmedia/app/: MainActivity.kt
smartmedia/android/app/src/main/java/com/smartmedia/app/engine/: GifCatalog.kt  MediaEngine.kt
smartmedia/android/app/src/main/java/com/smartmedia/app/ime/: GifGridAdapter.kt  SmartMediaImeService.kt
smartmedia/android/app/src/main/res/drawable/: glass_panel.xml  pulse_dot.xml  search_capsule.xml
smartmedia/android/app/src/main/res/layout/: keyboard_view.xml
smartmedia/android/app/src/main/res/values/: strings.xml  styles.xml
smartmedia/android/app/src/main/res/xml/: file_paths.xml  method.xml
smartmedia/docs/: ARCHITECTURE.md
smartmedia/ios/: Podfile
smartmedia/ios/Runner/: AppDelegate.swift  Info.plist
smartmedia/ios/Shared/: MediaEngineIOS.swift
smartmedia/ios/SmartMediaKeyboard/: Info.plist  KeyboardViewController.swift
smartmedia/lib/: main.dart
smartmedia/lib/controllers/: asset_selection_controller.dart
smartmedia/lib/models/: gif_asset.dart
smartmedia/lib/services/: gif_search_service.dart  platform_bridge.dart
smartmedia/lib/theme/: smartmedia_theme.dart
smartmedia/lib/ui/: keyboard_view.dart
smartmedia/lib/ui/widgets/: keyboard_header.dart  media_grid.dart  search_capsule.dart  transcode_overlay.dart
smartmedia/shared/: ffmpeg_command.txt
