allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// The original com.arthenica:ffmpeg-kit-min-gpl:6.0-2 artifact was removed from
// Maven Central on 2025-04-01 and maven.arthenica.com no longer resolves.
// Substitute with the community-maintained fork on Maven Central.
subprojects {
    configurations.configureEach {
        resolutionStrategy.dependencySubstitution {
            substitute module('com.arthenica:ffmpeg-kit-min-gpl')
                using module('dev.ffmpegkit-maintained:ffmpeg-kit-min-gpl:6.0.3')
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
